-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1305ab9073e5471bef21703bdde51f0315b5eda88e6358d5c06fe4e1e02d852f

name:           DH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DH#readme>
homepage:       https://github.com/githubuser/DH#readme
bug-reports:    https://github.com/githubuser/DH/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/DH

library
  other-modules:
      Paths_DH
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable DH-exe
  main-is: Main.hs
  other-modules:
      Paths_DH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DH
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DH
    , base >=4.7 && <5
  default-language: Haskell2010
